EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBw3YD6f-rxwm5jUn8_IVY6oXigA67bQTQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="uem-saude-auth.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL="https://uem-saude-auth.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID="uem-saude-auth"
EXPO_PUBLIC_STORAGE_BUCKET="uem-saude-auth.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="953770950977"
EXPO_PUBLIC_APP_ID="1:953770950977:web:edea8bce6bde744fe421c0"
# EXPO_PUBLIC_MEASUREMENT_ID=G-measurement-id